# ProFit_SpringBoot

./: .gitignore  HELP.md  ProFitDataBase創表語句.sql  ProFitDataBase測試資料語句.sql  README.md  pom.xml
logs/: aop-logs.csv
src/main/java/com/ProFit/: ProFitApplication.java  ServletInitializer.java
src/main/java/com/ProFit/config/: AppConfig.java  ChatWebSocketHandler.java  FirebaseAPI.java  FirebaseConfig.java  LoggingAspect.java  SecurityConfig.java  WebAppConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/ProFit/controller/: FirebaseConfigServ.java  testModel.java
src/main/resources/: application.properties  logback.xml  payment_conf.xml
src/main/resources/static/css/: datatables.min.css  model.css
src/main/resources/static/css/chats/: chatView.css
src/main/resources/static/css/courses/: coursesView.css
src/main/resources/static/js/: chinese.json  datatables.min.js  dialog.js  fontawesome.js
src/main/resources/templates/coursesVIEW/: ModuleView(uncompleted).html  courseGradesView.html  courseLessonView.html  courseModuleView.html  courseOrderView.html  courseView.html  createCourseLessonView.html  createCourseModuleView.html  createCourseOrderView.html  createCourseView.html  createModuleView.html
src/main/resources/templates/eventsVIEW/: eventForm.html  events.html
src/main/resources/templates/frontendModel/: 404.html  about-us.html  add-resume.html  blog-grid-sidebar.html  blog-single-sidebar.html  blog-single.html  browse-categories.html  browse-jobs.html  browse-resumes.html  contact.html  faq.html  index.html  index2.html  index3.html  index4.html  job-alerts.html  job-details.html  job-list.html  mail-success.html  manage-applications.html  manage-jobs.html  manage-resumes.html  post-job.html  pricing.html  privacy-policy.html  resume.html
src/main/resources/templates/jobsVIEW/: header.html  jobsApplicationEdit.html  jobsApplicationForm.html  jobsApplicationList.html  jobsApplicationProjectEdit.html  jobsApplicationProjectForm.html  jobsApplicationProjectList.html  jobsEdit.html  jobsForm.html  jobsList.html  layout-static.html  sidebar.html
src/main/resources/templates/majorsVIEW/: MajorCategoryMainPage.html  MajorMainPage.html  UserMajorMainPage.html
src/main/resources/templates/model/: header&sidebar.html  layout-static.html  model.html
src/main/resources/templates/servicesVIEW/: CreateServiceView.html  ServiceMainPage.html  UpdateServiceView.html
src/main/resources/templates/transactionVIEW/: allTransactions.html  invoices.html  invoices.jsp  jobOrders.html  test.html  userTransactions.html  userTransactions2.html
src/main/resources/templates/usersVIEW/: AllemployerAppl.html  AllemployerProfile.html  AllresetTokens.html  Allusers.html  GetEmpAppl.html  GetEmpPf.html  GetUser.html  Login.html  RegisterForm.html  RegisterSuccess.html  UpdateEmpAppl.html  UpdateEmpPf.html  UpdateUser.html  menber_company_Chart.html
src/main/webapp/: jobOrders.html
src/test/java/com/ProFit/: ProFitApplicationTests.java
(+425 files in other folders)
