spring.application.name=ProFit

#################### port ###################
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

############# js can not take cookie, defense xxs #########
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB

# context path
server.servlet.context-path=/ProFit


########### DB config #########
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

######### localhost database #########
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProFitDB;trustServerCertificate=true
spring.datasource.username=ProFit
spring.datasource.password=ProFit

########### azure database #############
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}

###### jpa config #######
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###### firebase config ######
firebase.bucket.name=profit-323fb.appspot.com
firebase.config.path=src/main/resources/firebase-service-account.json

logging.level.com.ProFit=DEBUG
logging.level.com.google=DEBUG